AppTarefas/AppTarefas/Telas/Visualizar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTarefas.Telas.Visualizar"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F6FA">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid TranslationY="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3* " />
                </Grid.ColumnDefinitions>
                <StackLayout Margin="10,0,10,30" Padding="20,20,0,0" 
                             BackgroundColor="Yellow">
                    <Label Text="&#62;"
                           FontFamily="MontserratBold" FontSize="20" TextColor="Black"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnVoltar"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Grid.Column="1" Text="Comprar Café"
                       FontFamily="MontserratBold" FontSize="20" TextColor="Black"
                       Margin="0,20,0,0"
                       TranslationX="0"/>
            </Grid>
            <Frame Grid.Row="1" HasShadow="False" CornerRadius="30" TranslationY="30">
                
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>